# oraclelinux_jasper_report

./: .gitignore  Dockerfile  README.md  docker-compose.yml  run-server-report.sh  univalle.postman_collection.json
jasper-servlet/: pom.xml
jasper-servlet/src/main/java/co/univalle/reportes/: GenerarReporteServlet.java
jasper-servlet/src/main/webapp/WEB-INF/: web.xml
jrxml/siaap/: pruebas.jrxml
tomcat-config/: .bashrc  Java.inc  entrypoint.sh  php-jru.php  testJasperReportnew.php
tomcat-config/etc/httpd/conf.d/: reportes.conf
tomcat-config/etc/systemd/system/: tomcat.service
tomcat-config/etc/tomcat/: tomcat.conf
tomcat-config/usr/share/tomcat/conf/: tomcat-users.xml
